
debug on
Initializing Link store.
Initializing List store.
Initializing Region store.

~4 + ~5: (rXXX0 rX0XX rXXX1 rXX1X r1XXX)

~3 + ~6: (rX0XX rXXX1 rXXX0 rXX0X rX1XX r1XXX)

Possible regions = (~4 + ~5) & (~3 + ~6) = (r1xxx rx11x rxxx0 rxxx1 rx0xx)

Memory use:
    List mma:         Capacity:   102  Min Free:    98   96%  In use:      3  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         7
    Link mma:         Capacity:   101  Min Free:    82   81%  In use:     16  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:        36
    Region mma:       Capacity:   103  Min Free:    83   80%  In use:     16  Item Size:  24  Array size:    2472  Overhead:    864  Total:     3336  Cells:    417  Allocs:       125
    dstack: <3> 102986576661880 102986576661864 102986576661912 

Deallocating ...

Memory use:
    List mma:         Capacity:   102  Min Free:    98   96%  In use:      0  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         7
    Link mma:         Capacity:   101  Min Free:    82   81%  In use:      0  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:        36
    Region mma:       Capacity:   103  Min Free:    83   80%  In use:      0  Item Size:  24  Array size:    2472  Overhead:    864  Total:     3336  Cells:    417  Allocs:       125
    dstack: <0> 

Freeing heap memory
