list1: (5, 1, 3, 5)

list2: (5, 5, 2, 1)

list3: (1, 5)   (intersection, no duplicates)

list4: (3, 1, 2, 5)   (union, no duplicates)

list5: (3)   (list1 - list2)

list6: (2)   (list2 - list1)

list7: (10, 2, 6, 10)   (list1 * 2)

list8: (4, 0, 2, 4)   (list1 + -1)

Memory Use:
  list-header-store Capacity: 15, Free: 7, In use: 8 
  link-store        Capacity: 30, Free: 6, In use: 24 
  num-store         Capacity: 30, Free: 6, In use: 24 

Deallocating ...

Memory Use:
  list-header-store Capacity: 15, Free: 15, In use: 0 
  link-store        Capacity: 30, Free: 30, In use: 0 
  num-store         Capacity: 30, Free: 30, In use: 0
