
Initializing Link store.
Initializing List store.
Initializing StructInfo store.
Initializing Region store.

Dropped link: $641EF0030698 


Dropped list: $641EF00310B8 


Dropped region: $641EF002E310 


Memory use:
    Region:     Capacity:    10  Min Free:     9   90%  In use:      1  Item Size:  24  Array size:     240  Overhead:    120  Total:      360  Cells:     45  Allocs:         1
    Link:       Capacity:   101  Min Free:    96   95%  In use:      5  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:         5
    List:       Capacity:   102  Min Free:   100   98%  In use:      2  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         2
    StructInfo: Capacity:    10  Min Free:     6   60%  In use:      4  Item Size:  72  Array size:     720  Overhead:    120  Total:      840  Cells:    105  Allocs:         4
                                                                                            Totals:    5016              1944             6960            870                 12
Forth stack: <0> 


Deallocating ...

Memory use:
    Region:     Capacity:    10  Min Free:     9   90%  In use:      1  Item Size:  24  Array size:     240  Overhead:    120  Total:      360  Cells:     45  Allocs:         1
    Link:       Capacity:   101  Min Free:    96   95%  In use:      5  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:         5
    List:       Capacity:   102  Min Free:   100   98%  In use:      2  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         2
    StructInfo: Capacity:    10  Min Free:     6   60%  In use:      4  Item Size:  72  Array size:     720  Overhead:    120  Total:      840  Cells:    105  Allocs:         4
                                                                                            Totals:    5016              1944             6960            870                 12
Forth stack: <0> 


Region instances not fully deallocated

In use: $641EF002E310 

Link instances not fully deallocated

In use: $641EF0030698 

List instances not fully deallocated

In use: $641EF00310B8 

