
Initializing Link store.
Initializing List store.
Initializing StructInfo store.
Initializing Region store.

Dropped region: $61A4F84A72E0 


Memory use:
    Region:     Capacity:    10  Min Free:     9   90%  In use:      1  Item Size:  24  Array size:     240  Overhead:    120  Total:      360  Cells:     45  Allocs:         1
    Link:       Capacity:   101  Min Free:    97   96%  In use:      4  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:         4
    List:       Capacity:   102  Min Free:   101   99%  In use:      1  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         1
    StructInfo: Capacity:    10  Min Free:     6   60%  In use:      4  Item Size:  72  Array size:     720  Overhead:    120  Total:      840  Cells:    105  Allocs:         4
                                                                                            Totals:    5016              1944             6960            870                 10
Forth stack: <0> 


Deallocating ...

Memory use:
    Region:     Capacity:    10  Min Free:     9   90%  In use:      1  Item Size:  24  Array size:     240  Overhead:    120  Total:      360  Cells:     45  Allocs:         1
    Link:       Capacity:   101  Min Free:    97   96%  In use:      4  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:         4
    List:       Capacity:   102  Min Free:   101   99%  In use:      1  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         1
    StructInfo: Capacity:    10  Min Free:     6   60%  In use:      4  Item Size:  72  Array size:     720  Overhead:    120  Total:      840  Cells:    105  Allocs:         4
                                                                                            Totals:    5016              1944             6960            870                 10
Forth stack: <0> 


Region instances not fully deallocated

In use: $61A4F84A72E0 

