
debug on
Initializing Link store.
Initializing List store.
Initializing StructInfo store.
Initializing Region store.
Initializing Name store.
Forth stack: <1> List-4-5 


list: (5 Jerry (Dan r0x11) (Mary r01xX))

Forth stack: <1> List-4-5 


Memory use:
    Link:       Capacity:   101  Min Free:    88   87%  In use:     13  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:        13
    List:       Capacity:   102  Min Free:    98   96%  In use:      4  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         4
    StructInfo: Capacity:    10  Min Free:     5   50%  In use:      5  Item Size:  80  Array size:     800  Overhead:    120  Total:      920  Cells:    115  Allocs:         5
    Region:     Capacity:   103  Min Free:   101   98%  In use:      2  Item Size:  24  Array size:    2472  Overhead:    864  Total:     3336  Cells:    417  Allocs:         2
    Name:       Capacity:    50  Min Free:    47   94%  In use:      3  Item Size:  24  Array size:    1200  Overhead:    440  Total:     1640  Cells:    205  Allocs:         3
                                                        Totals:     27                                 8528              3128            11656           1457                 27
Forth stack: <1> List-4-5 


Deallocating ...

Memory use:
    Link:       Capacity:   101  Min Free:    88   87%  In use:      5  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:        13
    List:       Capacity:   102  Min Free:    98   96%  In use:      1  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         4
    StructInfo: Capacity:    10  Min Free:     5   50%  In use:      5  Item Size:  80  Array size:     800  Overhead:    120  Total:      920  Cells:    115  Allocs:         5
    Region:     Capacity:   103  Min Free:   101   98%  In use:      0  Item Size:  24  Array size:    2472  Overhead:    864  Total:     3336  Cells:    417  Allocs:         2
    Name:       Capacity:    50  Min Free:    47   94%  In use:      0  Item Size:  24  Array size:    1200  Overhead:    440  Total:     1640  Cells:    205  Allocs:         3
                                                        Totals:     11                                 8528              3128            11656           1457                 27
Forth stack: <0> 


No memory leaks.
Freeing heap memory
