
Initializing Link store.
Initializing List store.
Initializing Name store.

Memory Use:
    list Capacity:    15  Min Free:    15  In use:      0  Item Size:  16  Array size:    240  Overhead:    160  Total:    400  Cells:    50
    link Capacity:   100  Min Free:   100  In use:      0  Item Size:  24  Array size:   2400  Overhead:    840  Total:   3240  Cells:   405
    name Capacity:    50  Min Free:    50  In use:      0  Item Size:  24  Array size:   1200  Overhead:    440  Total:   1640  Cells:   205
    dstack: <0> 

*** Working with lists of numbers, list link data field is a number.

list1: (5  6  1  3  5 )
list2: (3  5  5  2  1 )
list1 list2 intersection: (3  1  5 )
list1 list2 union: (6  1  2  5  3 )
list1 - list2: (6 )
list2 - list1: (2 )
list7: (10  6  2  12  10 )   (list1 * 2)
list8: (4  2  0  5  4 )   (list1 + -1)

Memory Use:
    list Capacity:    15  Min Free:     7  In use:      8  Item Size:  16  Array size:    240  Overhead:    160  Total:    400  Cells:    50
    link Capacity:   100  Min Free:    70  In use:     30  Item Size:  24  Array size:   2400  Overhead:    840  Total:   3240  Cells:   405
    name Capacity:    50  Min Free:    50  In use:      0  Item Size:  24  Array size:   1200  Overhead:    440  Total:   1640  Cells:   205
    dstack: <0> 

Deallocating num-lists ...


Memory Use:
    list Capacity:    15  Min Free:     7  In use:      0  Item Size:  16  Array size:    240  Overhead:    160  Total:    400  Cells:    50
    link Capacity:   100  Min Free:    70  In use:      0  Item Size:  24  Array size:   2400  Overhead:    840  Total:   3240  Cells:   405
    name Capacity:    50  Min Free:    50  In use:      0  Item Size:  24  Array size:   1200  Overhead:    440  Total:   1640  Cells:   205
    dstack: <0> 

*** Working with lists of Name struct instances, list link data field is an instance address.
*** Name struct instances keep track of use count, see namelist.fs, name-deallocate in name.fs.

list9: (Cindy Dave Dan Mary)

list10: (Max Dave Dan Mary)

list9 list10 intersection: (Mary Dan Dave)

list9 list10 union: (Cindy Mary Dan Dave Max)

list9 - list10: (Cindy)

list10 - list9: (Max)

Memory Use:
    list Capacity:    15  Min Free:     7  In use:      6  Item Size:  16  Array size:    240  Overhead:    160  Total:    400  Cells:    50
    link Capacity:   100  Min Free:    70  In use:     18  Item Size:  24  Array size:   2400  Overhead:    840  Total:   3240  Cells:   405
    name Capacity:    50  Min Free:    42  In use:      8  Item Size:  24  Array size:   1200  Overhead:    440  Total:   1640  Cells:   205
    dstack: <0> 

Deallocating name lists ...

Memory Use:
    list Capacity:    15  Min Free:     7  In use:      0  Item Size:  16  Array size:    240  Overhead:    160  Total:    400  Cells:    50
    link Capacity:   100  Min Free:    70  In use:      0  Item Size:  24  Array size:   2400  Overhead:    840  Total:   3240  Cells:   405
    name Capacity:    50  Min Free:    42  In use:      0  Item Size:  24  Array size:   1200  Overhead:    440  Total:   1640  Cells:   205
    dstack: <0> 

Freeing heap memory
