
debug on
Initializing Link store.
Initializing List store.
Initializing Region store.

List of lists root: ((5  3 ) 4  1  (6  2 ))


List of lists copy push extra list: (1  (7  2 ) (5  3 ) 4  1  (6  2 ))

expect 3 -1, found: 3 -1 

expect 0, found: 0 

expect 4 -1, found: 4 -1 

expect (2 2), found: (2  2 )

expect (4), found: (4 )

at 1 expect t, found: -1 

expect t, found: -1 

expect f, found: 0 

Numbers in order: 1 7 2 5 3 4 1 6 2 

flattened list: (6  2  1  4  5  3  7  2  1 )


Region list: ((r0X11 r00x1) r0x0X r010X)

Region list copy + 0000: (r0000 (r0X11 r00x1) r0x0X r010X)

flattened list: (r010X r0x0X r0X11 r00x1 r0000)


Memory use:
    List mma:         Capacity:   102  Min Free:    88   86%  In use:     13  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:        25
    Link mma:         Capacity:   101  Min Free:    56   55%  In use:     45  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:        58
    Region mma:       Capacity:   102  Min Free:    97   95%  In use:      5  Item Size:  24  Array size:    2448  Overhead:    856  Total:     3304  Cells:    413  Allocs:         5
    dstack: <6> 97322885397928 97322885397880 97322885397816 97322885397800 97322885397768 97322885397736 

Deallocating ...

Memory use:
    List mma:         Capacity:   102  Min Free:    88   86%  In use:      0  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:        25
    Link mma:         Capacity:   101  Min Free:    56   55%  In use:      0  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:        58
    Region mma:       Capacity:   102  Min Free:    97   95%  In use:      0  Item Size:  24  Array size:    2448  Overhead:    856  Total:     3304  Cells:    413  Allocs:         5
    dstack: <0> 

Freeing heap memory
