
Initializing Link store.
Initializing List store.
Initializing StructInfo store.
Initializing Region store.

Dropped link: $5BA504249958 


Dropped list: $5BA50424A038 


Dropped region: $5BA50424A7D0 


Memory use:
    Region:     Capacity:    10  Min Free:     9   90%  In use:      1  Item Size:  24  Array size:     240  Overhead:    120  Total:      360  Cells:     45  Allocs:         1
    Link:       Capacity:   101  Min Free:    96   95%  In use:      5  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:         5
    List:       Capacity:   102  Min Free:   100   98%  In use:      2  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         2
    StructInfo: Capacity:    10  Min Free:     6   60%  In use:      4  Item Size:  80  Array size:     800  Overhead:    120  Total:      920  Cells:    115  Allocs:         4
                                                                                            Totals:    5096              1944             7040            880                 12
Forth stack: <0> 


Deallocating ...

Memory use:
    Region:     Capacity:    10  Min Free:     9   90%  In use:      1  Item Size:  24  Array size:     240  Overhead:    120  Total:      360  Cells:     45  Allocs:         1
    Link:       Capacity:   101  Min Free:    96   95%  In use:      5  Item Size:  24  Array size:    2424  Overhead:    848  Total:     3272  Cells:    409  Allocs:         5
    List:       Capacity:   102  Min Free:   100   98%  In use:      2  Item Size:  16  Array size:    1632  Overhead:    856  Total:     2488  Cells:    311  Allocs:         2
    StructInfo: Capacity:    10  Min Free:     6   60%  In use:      4  Item Size:  80  Array size:     800  Overhead:    120  Total:      920  Cells:    115  Allocs:         4
                                                                                            Totals:    5096              1944             7040            880                 12
Forth stack: <0> 


Region instances not fully deallocated

In use: $5BA50424A7D0 

Link instances not fully deallocated

In use: $5BA504249958 

List instances not fully deallocated

In use: $5BA50424A038 

in file included from *OS command line*:-1
example7.fs:48: Memory leaks found!
structinfo-list-store >>>structinfo-list-project-deallocated<<<
Backtrace:
$735128003988 throw 
$735128063F28 c(abort") 

