list1: (5, 1, 3, 5)

list2: (5, 5, 2, 1)

list3: (1, 5)   (intersection, no duplicates)

list4: (3, 1, 2, 5)   (union, no duplicates)

list5: (3)   (list1 - list2)

list6: (2)   (list2 - list1)

list7: (10, 2, 6, 10)   (list1 * 2)

list8: (4, 0, 2, 4)   (list1 + -1)

list-fp-1: (4.6 , 3.2 , 2.1 )

list-fp-2: (16.1 , 11.2 , 7.35 )   (list-fp-1 * 3.5)

list-fp-3: (6.1 , 4.7 , 3.6 )   (list-fp-1 + 1.5)

Memory Use:                                             V
  list-header-store Capacity:  15, Free:   4, In use:  11 Item Size:  16 Array size: 240 Overhead: 144 Total:  384 Cells:  48
  link-store        Capacity:  40, Free:   7, In use:  33 Item Size:  16 Array size: 640 Overhead: 344 Total:  984 Cells: 123
  num-store         Capacity:  30, Free:   6, In use:  24 Item Size:   8 Array size: 240 Overhead: 264 Total:  504 Cells:  63
  fpn-store         Capacity:  15, Free:   6, In use:   9 Item Size:   8 Array size: 120 Overhead: 144 Total:  264 Cells:  33

Deallocating ...

Memory Use:
  list-header-store Capacity:  15, Free:  15, In use:   0 Item Size:  16 Array size: 240 Overhead: 144 Total:  384 Cells:  48
  link-store        Capacity:  40, Free:  40, In use:   0 Item Size:  16 Array size: 640 Overhead: 344 Total:  984 Cells: 123
  num-store         Capacity:  30, Free:  30, In use:   0 Item Size:   8 Array size: 240 Overhead: 264 Total:  504 Cells:  63
  fpn-store         Capacity:  15, Free:  15, In use:   0 Item Size:   8 Array size: 120 Overhead: 144 Total:  264 Cells:  33

list-of-lists-fp-1: ((1.1 , 2.1 ), (4.1 , 5.1 ))   (Lets say these are Cartesian coordinates)

list-of-lists-fp-2: ((7.8 , 5.2 ), (10.8 , 8.2 ))   (Euclidean Translation using (6.7 , 3.1 ))

Memory Use:                                             V
  list-header-store Capacity:  15, Free:   8, In use:   7 Item Size:  16 Array size: 240 Overhead: 144 Total:  384 Cells:  48
  link-store        Capacity:  40, Free:  26, In use:  14 Item Size:  16 Array size: 640 Overhead: 344 Total:  984 Cells: 123
  num-store         Capacity:  30, Free:  30, In use:   0 Item Size:   8 Array size: 240 Overhead: 264 Total:  504 Cells:  63
  fpn-store         Capacity:  15, Free:   5, In use:  10 Item Size:   8 Array size: 120 Overhead: 144 Total:  264 Cells:  33

Deallocating  ...

Memory Use:
  list-header-store Capacity:  15, Free:  15, In use:   0 Item Size:  16 Array size: 240 Overhead: 144 Total:  384 Cells:  48
  link-store        Capacity:  40, Free:  40, In use:   0 Item Size:  16 Array size: 640 Overhead: 344 Total:  984 Cells: 123
  num-store         Capacity:  30, Free:  30, In use:   0 Item Size:   8 Array size: 240 Overhead: 264 Total:  504 Cells:  63
  fpn-store         Capacity:  15, Free:  15, In use:   0 Item Size:   8 Array size: 120 Overhead: 144 Total:  264 Cells:  33

dstack end: <0> 
fstack end: <0> 
 ok

Note that 18 items from the list-header-store have been used, but its capacity is only 15.
Note that 47 items from the link-store        have been used, but its capacity is only 40.
Note that 19 items from the fpn-store         have been used, but its capacity is only 15.

