
Initializing Link store.
Initializing List store.
Initializing StructInfo store.

Dropped link: $5CB3FCB0F450 


Memory use:
    Link:       Capacity:   101  Min Free:    97   96%  In use:      4  Item Size:  24  Array size:   2424  Overhead:    848  Total:     3272  Cells:    409
    List:       Capacity:   102  Min Free:   101   99%  In use:      1  Item Size:  16  Array size:   1632  Overhead:    856  Total:     2488  Cells:    311
    StructInfo: Capacity:    10  Min Free:     7   70%  In use:      3  Item Size:  72  Array size:    720  Overhead:    120  Total:      840  Cells:    105
                                                                                                                              Total:     6600            825
Forth stack: <0> 


Deallocating ...

Memory use:
    Link:       Capacity:   101  Min Free:    97   96%  In use:      4  Item Size:  24  Array size:   2424  Overhead:    848  Total:     3272  Cells:    409
    List:       Capacity:   102  Min Free:   101   99%  In use:      1  Item Size:  16  Array size:   1632  Overhead:    856  Total:     2488  Cells:    311
    StructInfo: Capacity:    10  Min Free:     7   70%  In use:      3  Item Size:  72  Array size:    720  Overhead:    120  Total:      840  Cells:    105
                                                                                                                              Total:     6600            825
Forth stack: <0> 


Links left over

In use: $5CB3FCB0F450 

redefined .name  
in file included from *OS command line*:-1
example7.fs:46: Aborted
structinfo-list-store >>>structinfo-list-project-deallocated<<<
Backtrace:
$702D90803A78 throw 
$702D90862938 abort 